<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Roullete.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractPlayer\Players.csproj" />
    <ProjectReference Include="..\Roullete.AbstractPlayer\Roullete.Players.csproj" />
    <ProjectReference Include="..\Roullete.Table\Roullete.Casino.csproj" />
    <ProjectReference Include="..\Table\Casino.csproj" />
  </ItemGroup>

</Project>
