<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NinthTask.ChatDescription\**" />
    <Compile Remove="NinthTask.Tests\**" />
    <EmbeddedResource Remove="NinthTask.ChatDescription\**" />
    <EmbeddedResource Remove="NinthTask.Tests\**" />
    <None Remove="NinthTask.ChatDescription\**" />
    <None Remove="NinthTask.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="NinthTask.ChatDescription\NinthTask.ChatDescription.csproj" />
  </ItemGroup>

</Project>
