# spsu-mm-programming-first-course

./: .gitignore  1.1.4-Mersenn.sln  1.1.4-Mersenn.vcxproj  1.1.4-Mersenn.vcxproj.filters  long3^5000.sln  long3^5000.vcxproj  main.c  main_long3^5000.c
10_english_coins/10_english_coins/: main.c
12_long_arithmetic/12_long_arithmetic/: main.c
2019-2020/Spring/task 8/: build.gradle  settings.gradle
2019-2020/Spring/task 8/src/: module-info.java
2019-2020/Spring/task 8/src/app/: DrawingField.java  Main.java  UIController.java
2019-2020/Spring/task 8/src/main/java/: module-info.java
2019-2020/Spring/task 8/src/main/java/com/company/app/: DrawingField.java  Main.java  UIController.java
2019-2020/Spring/task 8/src/main/java/com/company/math/: Ellipse.java  Graph.java  Hyperbola.java  Parabola.java
2019-2020/Spring/task 8/src/main/resources/com/company/app/: uiMenu.fxml
2019-2020/Spring/task 8/src/math/: Ellipse.java  Graph.java  Hyperbola.java  Parabola.java
2019-2020/Spring/task 8/src/resources/: uiMenu.fxml
2019-2020/Spring/task 8/test/app/: UIControllerTest.java
2019-2020/Spring/task 8/test/math/: GraphTest.java
2_pythagorean_triples/2_pythagorean_triples/: pythagorean_triples.c
3_triangle/3_triangle/: triangle.c
6_strings_sort/: 6_strings_sort.sln  String_sort.depend  String_sort.layout  main.c  mman.c  mman.h
6_strings_sort/6_strings_sort/: 6_strings_sort.vcxproj  6_strings_sort.vcxproj.filters  main.c
7_ht/: 7_ht.sln
7_ht/7_ht/: 7_ht.vcxproj  7_ht.vcxproj.filters  ht.c  ht.h  main.c
8_filters/: 8_filters.sln
8_filters/8_filters/: 8_filters.vcxproj  main.c
9_memory_manager/: 9_memory_manager.sln
9_memory_manager/9_memory_manager/: 9_memory_manager.vcxproj  9_memory_manager.vcxproj.filters  allocator.c  allocator.h  main.c
First term/Task12/: Task12.sln
First term/Task2/: Task2.sln
First term/Task3/: Task3.sln
First term/Task5/: Task5.sln
First term/Task8/: Task8.sln
First term/hardmode2/: hardmode2.vcxproj  hardmode2.vcxproj.filters
First term/task1/: task1.sln
First term/task12/: task12.c
First term/task2/: task2.c
First term/task3/: task3.vcxproj
First term/task5/: task5.sln  (+1 more)
HomeWork/Spring/HomeWork/FiltersCS/FiltersTest/: FiltersTest.cs  FiltersTest.csproj  TestImages.Designer.cs  TestImages.resx
Homeworks/2 term/NinthTask/: NinthTask.csproj  NinthTask.sln  Program.cs
Homeworks/2 term/NinthTask/ChatDescription/: Chat.cs  ChatManager.cs  Client.cs  Server.cs
Homeworks/2 term/NinthTask/ChatLibrary/: ByteOperations.cs  Client.cs
Homeworks/2 term/NinthTask/NinthTask.ChatDescription/: ChatManager.cs  Client.cs  Server.cs
Homeworks/2 term/NinthTask/NinthTask.Tests/: ChatTests.cs  NinthTask.Tests.csproj
Homeworks/2 term/SecondTask/: SecondTask.csproj  SecondTask.sln
Homeworks/2 term/SecondTask/SecondTask/: Program.cs
Homeworks/2 term/SecondTask/SecondTask.Tests/: TanksTests.cs
Homeworks/2 term/SecondTask/TankCommon/: TankCommon.cs
Homeworks/2 term/SecondTask/TankCommonTemplate/: TankTemplate.cs
Homeworks/2 term/SecondTask/TankTypes/: HeavyTank.cs  LightTank.cs  TankDestroyer.cs
Homeworks/2 term/SecondTask/TanksTypes/: HeavyTank.cs  LightTank.cs  TankDestroyer.cs
Homeworks/3 term/SecondTask/: Program.cs  RSQSort.cs  SecondTask.csproj  SecondTask.sln  SingleQuickSort.cs
Homeworks/3 term/SecondTask/ArrayHandlerLib/: ArrayFileComparison.cs  ArrayGeneration.cs  TextFilesLIb.cs
Homeworks/3 term/SecondTask/RSQSortLib/: RSQSort.cs  RSQSortLib.csproj
Homeworks/3 term/SecondTask/SecondTask.Tests/: SmallArrayTest.cs  SortTestFiles.cs  SortTestSmall.cs
Second term/: Вопросы по курсу ООП.docx
Second term/Task5P2P/P2P/: P2P.csproj  P2P.sln  Program.cs
Task1/: Task1.sln
Task10/: Task10.sln
Task11/: Task11.sln
Task4/: Task4.sln
Task6/: Source.c  Task6.sln
Task7/: Task7.sln
Task9/: Task9.sln
Task_1_hw_5/: Task_1_hw_5.sln
Task_2/: Task_2.sln
Task_2_hw_5/: Task_2_hw_5.sln
Task_3/: Task_3.sln
Task_4/: Task_4.sln
Task_5/: Task_5.sln
Task_7/: Task_7.sln
Task_8/: Source.c  Task_8.sln  Task_8.vcxproj
Task_9/: Task9.sln
Tasks/: Readme.txt
Tasks/2ndSemester/Chat/User/: User.cs  Users.csproj
Tasks/Second term/Chat/Chat/: Chat.csproj  Program.cs
Tasks/Second term/Roulette/Roulette/: Program.cs  Roulette.csproj
Tasks/Second term/Roullete/Roullete/: Roullete.cs  Roullete.csproj  Roullete.sln
Tasks/Second term/Roullete/Roullete.Tests/: Roullete.Tests.csproj  TestGame.cs
Tasks/Second term/Roullete/Table/: Casino.csproj  Table.cs
Tasks/Second term/SimpleHierarchy/SimpleHierarchy/: Program.cs  SimpleHierarchy.csproj  SimpleHierarchy.sln
Tasks/Second term/SimpleHierarchy/SimpleHierarchy.InheritorClasses/: Cream.cs  IceCreamCake.cs  Popsicle.cs  SimpleHierarchy.InheritorClasses.csproj
Tasks/SecondTerm/CasinoIncidentRoulette/CasinoIncidentRoulette/: CasinoIncidentRoulette.csproj
Tasks/SecondTerm/IoC/IoC/: IoC.csproj  Test.cs
Tasks/SecondTerm/SimpleHierarchy/SimpleHierarchy/: SimpleHierarchy.csproj
Tasks/Third term/Filters/Filter.Server/Filter.Server/: ClientHandler.cs  Filter.Server.csproj  Program.cs  Server.cs
hardmode2/: hardmode2.c
semester2/: Readme.txt
task1/: task1.c
task10/: main.c  task10.c  task10.depend  task10.sln  task10.vcxproj
task11/: task11.c
task12/: task12.c  task12.sln  task12.vcxproj  task12.vcxproj.filters
task2/: main.c  task2.c  task2.depend
task3/: main.c  task3.depend  task3.sln
task5/: main.c  task5.depend
task6/: main.c  task6.c  task6.depend
task7/: hash_table.c  hash_table.h  main.c  myHashTable.c  myHashTable.h  myHashTable.с  task7.c  task7.cbp  task7.depend  task7.layout  task7.vcxproj  task7.vcxproj.filters
task8/: main.c  task8.depend  task8.layout
task9/: allocators.c  allocators.h  main.c  task9.cbp  task9.depend  task9.layout
term 2/Task2Roulette/Task2Roulette/: Program.cs  Task2Roulette.csproj  Task2Roulette.sln
term 2/Task3Plugins/Task3Plugins/: Plugin.cs  Task3Plugins.csproj  Task3Plugins.sln
term 2/TaskFilters.Tests/: Resources.Designer.cs  Resources.resx  TaskFilters.Tests.csproj  UnitTest.cs
(+2450 files in other folders)
