<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roulette.Casino\Roulette.Casino.csproj" />
    <ProjectReference Include="..\Roulette.People\Roulette.People.csproj" />
  </ItemGroup>

</Project>
