plugins {
  id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    jcenter()
    mavenCentral()
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "$moduleName/com.company.app.Main"


dependencies {

    testCompile ('junit:junit:4.13') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest:2.1'
    testCompile ('org.testfx:testfx-core:4.0.13-alpha') {
        exclude group: 'org.hamcrest'
    }
    testImplementation ('org.testfx:testfx-junit:4.0.13-alpha') {
        exclude group: 'org.hamcrest'
    }
    testCompile ('org.loadui:testFx:3.1.2') {
        exclude group: 'org.hamcrest'
    }
    testCompile ('com.google.guava:guava:18.0')
}

test {
    useJUnit()
    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }

    filter {
        includeTestsMatching "com.company.app.*"
        includeTestsMatching "com.company.math.*"
    }
}
