<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Filter.MagicConst\Filter.MagicConst.csproj" />
    <ProjectReference Include="..\Filter.Filtering\Filter.Filtering.csproj" />
  </ItemGroup>

</Project>
