<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceLibrary\InterfaceLibrary.csproj" />
    <ProjectReference Include="..\PartyOfRussia\PartyOfRussia.csproj" />
    <ProjectReference Include="..\PartyOfUSA\PartyOfUSA.csproj" />
  </ItemGroup>

</Project>
