<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractPlayer\Players.csproj" />
    <ProjectReference Include="..\Roullete.AbstractPlayer\Roullete.Players.csproj" />
    <ProjectReference Include="..\Roullete.Table\Roullete.Casino.csproj" />
    <ProjectReference Include="..\Table\Casino.csproj" />
  </ItemGroup>

</Project>
