<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasinoIncidentRoulette.Bots\CasinoIncidentRoulette.Bots.csproj" />
    <ProjectReference Include="..\CasinoIncidentRoulette.Player\CasinoIncidentRoulette.Player.csproj" />
    <ProjectReference Include="..\CasinoIncidentRoulette.Roulette\CasinoIncidentRoulette.Roulette.csproj" />
  </ItemGroup>

</Project>
