<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2P.Chat\P2P.Chat.csproj" />
    <ProjectReference Include="..\P2P.Clients\P2P.Clients.csproj" />
  </ItemGroup>

</Project>
