<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Unity" Version="5.11.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CasinoIncidentRoulette\CasinoIncidentRoulette.Bots\CasinoIncidentRoulette.Bots.csproj" />
    <ProjectReference Include="..\..\CasinoIncidentRoulette\CasinoIncidentRoulette.Player\CasinoIncidentRoulette.Player.csproj" />
    <ProjectReference Include="..\..\CasinoIncidentRoulette\CasinoIncidentRoulette.Roulette\CasinoIncidentRoulette.Roulette.csproj" />
  </ItemGroup>

</Project>
