<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserInterface\UserInterface.csproj" />
    <ProjectReference Include="..\UserLibrary\UserLibrary.csproj" />
  </ItemGroup>

</Project>
